body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: 10vh 5vh auto 10vh;
  height: 100%;
}

.header {
  grid-column: 1/4;
  grid-row: 2/3;
}

.user {
  text-align: right;
}

.contact__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-content: flex-start;
  padding: 0;
}
.contact__list li {
  display: flex;
  flex-direction: row;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
.contact__list span {
  color: lightskyblue;
  display: flex;
  flex-direction: column;
}
.contact__list span p {
  color: lightgray;
  margin: 0;
}
.contact__list .image {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

/*# sourceMappingURL=index.css.map */
