body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: 5vh 5vh auto 10vh;
  height: 100%;
  width: 100%;
}

.header{
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.search__bar{
  width: 50vw;

}

.user {
  text-align: right;

}

.contact__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  align-content: flex-start;
  padding: 0;

  li{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 100vw;
    padding: 10px 0px 10px 10px;
  }

  span{

    color: black;
    display: flex;
    flex-direction: column;

    p{
      color: lightgray;
      margin: 0;
    }

  }
  .image{
    width: 50px;
    height: 50px;
    margin: 7px;

  }
}
